Perform_ED=0
PBC=true
Xsite=6
Ysite=6
Cluster_lx=4
Cluster_ly=4
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Fill=0.5
RandomSeed=101

Pnictides_Hopping=false
Nearest_Neigh_Hopping_t2g_basis_row0=0.5 0.0 0.0
Nearest_Neigh_Hopping_t2g_basis_row1=0.0 0.5 0.0
Nearest_Neigh_Hopping_t2g_basis_row2=0.0 0.0 0.5

Crystal_Field_t2g=0.0 0.0 0.0

RandomDisorderSeed=40
Disorder_Strength=0

J_HUND=0.25
U_Onsite=1.0
Lambda_SOC=0.0

dw_dos=0.005
eta_dos=0.05
w_min=-5.0
w_max=5.0


Cooling=0
Temperature_min=0.05
Temperature_max=0.3
dTemperature=0.01

Temperature=0.0050


Metropolis_Algo=1
MaxMCsweeps=40
Last_n_sweeps_for_measurement=2
Measurement_after_each_m_sweeps=2

SavingMicroscopicStates=1
NoOfMicroscopicStates=10

S_moment_max=10.0
S_moment_min=0.0
L_moment_max=10.0
L_moment_min=0.0
Rho_max=0.0
Rho_min=0.0


Use_Saddle_point_Approx_on_density=0
Use_constant_local_Rho_den=1
Read_Auxilliary_fields=1
Auxilliary_fields_Seed_file_name=Fields_Temp0.0050MicroState0.txt
Tag_output_files_with=Temp0.0050MicroState0
